{
  "version": 2,
  "name": "maqueta-tailwind",
  "builds": [
    {
      "src": "maqueta-tailwind/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "server/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "maqueta-tailwind/public/$1"
    }
  ]
}